<!DOCTYPE html>
<html>
<head  lang="de">
	<title>Searching something</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="own search engine">
	<meta name="author" content="Max Rohrhirsch">
	<!-- <link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16"> -->
	<style>
		body {
			background-color: #333;
			margin: 0;
            background-image: url('./Pictures/Wallpaper.jpg');
			background-repeat: no-repeat;
			background-size: cover;
		}

		#InputField {
			width: 350px;
			height: 25px;
			font-family: sans-serif;
			padding-left: 10px;
		}

		#SearchButton {
			width: 70px;
			height: 31px;

		}

		form {
			position: absolute;
			margin-top: 50px;
            margin-left: 150px;
		}

        #LinkDiv {
            border: red;
            position: absolute;
			margin-top: 140px;
            margin-left: 150px;
        }

        a {
            color: white;
            font-size: 20px;
            text-decoration: none;
            display: block;
            margin-bottom: 20px;
        }
        a:hover {
            text-decoration: underline;
        }

	</style>
</head>
<body>
	<form method="get" action="server.js">
		<input type="text"   placeholder="Type text to Search..."   id="InputField">
		<input type="submit" value="Search!" 	                    id="SearchButton">
	</form>
    <div id="LinkDiv">
