<!DOCTYPE html>
<html>
<head  lang="de">
	<title>Searching something</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<meta name="description" content="own search engine">
	<meta name="author" content="Max Rohrhirsch">

	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
	<!-- <link rel="icon" href="favicon.gif" type="image/gif" sizes="16x16"> -->

		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<style>
		body {
			/* background-color: #333; */
			margin: 0;
			font-family: 'Roboto', sans-serif;
			font-weight: 700;
			font-style: normal;
		}

		#InputField {
			width: 400px;
			height: 36px;
			font-size: 17px;
			font-family: sans-serif;
			padding-left: 10px;
		}

		#SearchButton {
			width: 40px;
			height: 36px;
			transform: translate(-4px, 0);
		}

		#SearchButton:hover {
			cursor: pointer;
		}

		#form {
			position: block;
			margin-left: 5vw;
			margin-top: 20px;
		}

        #LinkDiv {
            border: red;
            position: absolute;
			margin-top: 140px;
            margin-left: 150px;
        }

        a {
            color: black;
            font-size: 20px;
            text-decoration: none;
            display: inline;
            margin-bottom: 20px;
            margin-left: 10px;
        }
        a:hover {
            text-decoration: underline;
        }

		#options {
			height: 30px;
            margin-left: 5vw;
		}
        hr {
            border: 1px solid black;
            width:100vw;
            height: 0px;
        }
		.ifr {
			width:500px;
			height: 400px;
			border: 1px solid black;
			overflow: hidden;
			display: block;
			margin: 40px;
		}
		.wiki {
			width: 400px;
			height: 250px;
			border-radius: 10px;
			background-color: #555;
			padding: 15px;
		}
		.wiki h1 {
			color: white;
			font-size: 20px;
			font-weight:bold;
		}
		.wiki p {
			color: #BBB;
		}

	</style>
</head>
<body>
	<form method="get" action="server.js" id="form">
		<input type="text"   placeholder="Type text to Search..."   id="InputField" name="searchField">
		<button type="submit" id="SearchButton"><span class="glyphicon">&#xe003;</span></button>
	</form><br>
	<div id="options"> <a href=""><span class="glyphicon">&#xe003;</span> Alles</a> <a href=""><span class="glyphicon">&#xe060;</span> Bilder</a> <a href=""><span class="glyphicon">&#xe009;</span> Viedeos</a> <a href=""><span class="glyphicon">&#xe042;</span> Kaufen</a></div>
	<hr>
    <div id="LinkDiv">
		<!-- <iframe sandbox="allow-same-origin" class="ifr" src="https://www.wikipedia.org/" scrolling="no"> -->
		<!-- <div class="wiki">
			<h1>Haus</h1>
			<p>Als Haus bezeichnet man ein Gebäude in der Regel, wenn dessen vorrangiger Zweck ist, Menschen regelmäßig als Unterkunft zu dienen, insbesondere zum Wohnen, Arbeiten oder für Zusammenkünfte. Eine scharfe Abgrenzung gegenüber anderen Gebäuden gibt es</p>
			<input type="hidden" value="V">
		</div> -->
